
<style>

body {
/* 	background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%); */
	background: url(https://www.swatch.com/dw/image/v2/BDNV_PRD/on/demandware.static/-/Library-Sites-swarp-global/default/dw15c25aeb/images/Swatch/collections/2023/plp/floral-watches/floral-watches_4.jpg);
  background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin-top: 0%;
    padding: 0%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  padding-top: 100px;
}

    .card1 {
  overflow: hidden;
  position: relative;
  text-align: center;
  border-radius: 1.8rem;
  height: 330px;
	width: 450px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background: rgba(255, 255, 255, 0.9);
  justify-content: center;
  margin: 7em auto;
 
  
}


.header1 {
  padding: 1.25rem 1rem 1rem 1rem;
}

.image1 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: animate .6s linear alternate-reverse infinite;
  transition: .6s ease;
}

.image svg {
  color: #08b01f;
  width: 4rem;
  height: 4rem;
}

.content1 {
  margin-top: 0.75rem;
  text-align: center;
}

.title1 {
    background: url(https://static.pexels.com/photos/5782/nature-flowers-vintage-plant.jpg);
		/*   الكود المسؤال عن اضافة شفافية للنص */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
/* 	background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%); */
	font-family: 'Playfair Display', serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
	letter-spacing: 5px;
	font-size: 3.5em;
	margin: 0;
}

.message1 {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.975rem;
  line-height: 1.25rem;
}

.actions {
  margin: 0.75rem 1rem;
}

.history1 {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: #1aa06d;
  color: #ffffff;
  font-size: 1rem;
  line-height: 2.5rem;
  font-weight: 500;
  justify-content: center;
  width: 90%;
  border-radius: 0.575rem;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.track1 {
  display: inline-flex;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  color: #242525;
  font-size: 1rem;
  line-height: 2.5rem;
  font-weight: 500;
  justify-content: center;
  width: 90%;
  border-radius: 0.375rem;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}
    
</style>

<body>

  <div class="card1"> 
   
      <div class="header1"> 
        <div class="image1">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#000000" d="M20 7L9.00004 18L3.99994 13"></path> </g></svg>
          </div> 
          <div class="content1">
             <span class="title1">Order Placed</span> 
             <p class="message1">Thank you for your purchase. you package will be delivered within 2 days of your purchase</p> 
             </div> <br>
             <div class="actions1">
                <a  href="home" type="button" class="history1">History</a> 
               <a  href="home" type="button" class="track1">Ok!.</a> 
             </div>
               
              
               
               

     