<div class="heading" id="heading" >
  <h1>our shop</h1>
  <p> <a routerLink='/home'>home >></a> shop </p>
  
</div>
<section class="category">

  <h1 class="title"> choose <span>FOR</span> <a href="#">view all >></a> </h1>

  <div class="box-container">
      
    <a routerLink="/womens" class="box">
          <img [src]="image1" alt="">
          <h3>HER</h3>
      </a>

      <a href="/mens" class="box">
          <img [src]="image2" alt="">
          <h3>HIM</h3>
      </a>

      <a href="/couples" class="box">
          <img [src]="image3" alt="">
          <h3>COUPLES SET</h3>
      </a>

      <a href="/kids" class="box">
          <img [src]="image4"  alt="">
          <h3>KIDS</h3>
      </a>


  </div>

</section>


<section class="category">

  <h1 class="title"> our <span>Brand</span> <a href="#">view all >></a> </h1>

  <div class="box-container">

      <a routerLink="/titan" class="box">
          <img [src]="image5" alt="">
          <h3>Titan</h3>
      </a>

      <a href="/fossil" class="box">
          <img [src]="image6" alt="">
          <h3>Fossil</h3>
      </a>

      <a routerLink="/fastrack" class="box">
          <img [src]="image7" alt="">
          <h3>Fastrack</h3>
      </a>

      <a href="/sonata" class="box">
          <img [src]="image8"  alt="">
          <h3>Sonata</h3>
      </a>

      <a href="/omega" class="box">
          <img [src]="image9" alt="">
          <h3>Omega</h3>
      </a>

  </div>

</section>

<section class="products">

  <h1 class="title"> our <span>Latest products</span> <a href="#">view all >></a> </h1>

  <div class="box-container">

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img [src]="image10" alt="">
          </div>
          <div class="content">
              <h3>Gold Strap Watch</h3>
              <div class="price">Rs.2,500</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img [src]="image11" alt="">
          </div>
          <div class="content">
              <h3>Silver Raga Watch</h3>
              <div class="price">Rs.1,500</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img [src]="image12" alt="">
          </div>
          <div class="content">
              <h3>Metallic Strap Watch</h3>
              <div class="price">Rs.1,000</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img [src]="image13" alt="">
          </div>
          <div class="content">
              <h3>Gold Metallic Watch</h3>
              <div class="price">Rs.2,500</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img [src]="image14" alt="">
          </div>
          <div class="content">
              <h3>Floral Watch</h3>
              <div class="price">Rs.3,000</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img [src]="image15" alt="">
          </div>
          <div class="content">
              <h3>Leather Strap Watch</h3>
              <div class="price">RS.2,999</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img [src]="image16" alt="">
          </div>
          <div class="content">
              <h3>Raha Titan</h3>
              <div class="price">Rs.4,000</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img [src]="image17" alt="">
          </div>
          <div class="content">
              <h3>Silver Pearl Watch</h3>
              <div class="price">Rs.3,499</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>


      <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
            <img [src]="image11" alt="">
        </div>
        <div class="content">
            <h3>Silver Raga Watch</h3>
            <div class="price">Rs.1,500</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>


    <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
            <img [src]="image11" alt="">
        </div>
        <div class="content">
            <h3>Silver Raga Watch</h3>
            <div class="price">Rs.1,500</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

  </div>

</section>