<div class="heading" id="heading">
  <!-- <h1>about us</h1> -->
  <p> <a href="/home">home >></a> about </p>
</div>

<section class="about">

  <div class="image">
      <img [src]="image0" alt="">
  </div>

  <div class="content">
      <h1><span>welcome to our shop</span></h1>
      <h3>Latest Collections</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vel sequi nostrum quae nobis non quaerat nisi voluptatibus recusandae reprehenderit tempore eligendi, eum quibusdam perferendis dicta, incidunt dolores nemo ex.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem cumque molestiae blanditiis deleniti aspernatur, ab tempora quisquam sapiente commodi hic.</p>
      <a href="#" class="btn">read more</a>
  </div>

</section>

<section class="gallery">

  <h1 class="title"> our <span>gallery</span> <a href="#">view all >></a> </h1>

  <div class="box-container">

      <div class="box">
          <img [src]="image1" alt="">
          <div class="icons">
              <a href="#" class="fas fa-eye"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share-alt"></a>
          </div>
      </div>

      <div class="box">
          <img [src]="image2" alt="">
          <div class="icons">
              <a href="#" class="fas fa-eye"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share-alt"></a>
          </div>
      </div>

      <div class="box">
          <img [src]="image3" alt="">
          <div class="icons">
              <a href="#" class="fas fa-eye"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share-alt"></a>
          </div>
      </div>

      <div class="box">
          <img [src]="image4" alt="">
          <div class="icons">
              <a href="#" class="fas fa-eye"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share-alt"></a>
          </div>
      </div>

      <div class="box">
          <img [src]="image5" alt="">
          <div class="icons">
              <a href="#" class="fas fa-eye"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share-alt"></a>
          </div>
      </div>

      <div class="box">
          <img [src]="image6" alt="">
          <div class="icons">
              <a href="#" class="fas fa-eye"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share-alt"></a>
          </div>
      </div>

  </div>

</section>