<style>
  
    body {
        color: #353535;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        background: #f3f6ff;
    }
    
    a {
        color: #ff748c;
    }
    .container {
      background-color: #f8f9fe;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      width:100%;
      padding-right: 0;
        padding-left: 0;
    }
    
    .form-group label {
        font-size: 18px; 
    }

    .form-control {
     padding-left: 2;
      max-width: 85%;
      font-size: 16px; 
    }
    
    a:hover,
    a:active,
    a:focus {
        color: #353535;
        outline: none;
        text-decoration: none;
    }
    
    h1 {
        font-family: 'Source Code Pro', monospace;
        font-weight: 1200;
    }
    
    h2 {
        font-family: 'Source Code Pro', monospace;
        font-weight: 1000;
    }
    
    @media(min-width: 992px) {
        .container-fluid {
            padding-right: 60px;
            padding-left: 60px;
        }
    }
    

    .back-to-top {
        position: fixed;
        display: none;
        background: #ff748c;
        color: #ffffff;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 1;
        font-size: 16px;
        border-radius: 4px;
        right: 15px;
        bottom: 15px;
        transition: background 0.5s;
        z-index: 11;
    }
    
    .back-to-top i {
        padding-top: 12px;
        color: #ffffff;
    }

    .form-control,
    .custom-select {
        width: 100%;
        height: 35px;
        padding: 0 15px;
        color: #999999;
        border: 1px solid #dddddd;
        margin-bottom: 15px
    }
    
    .form-control:focus,
    .custom-select:focus {
        box-shadow: none;
        border-color: #ff748c;
    }
    
    .custom-radio,
    .custom-checkbox {
        margin-bottom: 15px;
    }
    
    .custom-radio .custom-control-label::before,
    .custom-checkbox .custom-control-label::before {
        background: #dddddd;
        border-color: #dddddd;
    }
    
    .custom-radio .custom-control-input:checked~.custom-control-label::before,
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        color: #ffffff;
        background: #ff748c;
        border-color: #ff748c;
        box-shadow: none;
    }
    
    .btn {
        color: #ff748c;
        background: #ffffff;
        border: 1px solid #ff748c;
    }
    
    .btn:hover,
    .btn:active,
    .btn:focus {
        color: #ffffff;
        background: #ff748c;
        box-shadow: none;
    }
    
   

    
  
        </style>

    <div class="container">
    <div class="tab-pane" id="address-tab" role="tabpanel" aria-labelledby="address-nav">
        
          <div class="col-md-6">
            <form [formGroup]="addressForm" (submit)="saveChanges()">
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" formControlName="address" required>
              </div>
              <div class="form-group">
                <label for="pincode">Pincode</label>
                <input type="text" class="form-control" id="pincode" formControlName="pincode" required>
              </div>
              <button class="btn btn-primary" type="submit">Save Changes</button>
              
            </form>
          </div>
        </div>
    </div>