<div class="heading" id="heading">
  <h1>our shop</h1>
  <p> <a href="/product">shop >></a> Fossil</p>
  
</div>


<section class="products">

  <h1 class="title"> Brand-<span>Fastrack</span>  </h1><br>

  <div class="box-container">

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft1.webp" alt="">
          </div>
          <div class="content">
              <h3>Grey Dial Leather Watch</h3>
              <div class="price">Rs.2,999</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft2.webp" alt="">
          </div>
          <div class="content">
              <h3>Silver Dial Rose gold Watch</h3>
              <div class="price">Rs.3,499</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft3.webp" alt="">
          </div>
          <div class="content">
              <h3>Lagan Sikver Strap Watch</h3>
              <div class="price">Rs.4,509</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft4.webp" alt="">
          </div>
          <div class="content">
              <h3>Black Dial Strap Watch</h3>
              <div class="price">Rs.4,999</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft5.webp" alt="">
          </div>
          <div class="content">
              <h3>Titan Talk-Touch Screen Watch</h3>
              <div class="price">Rs.2799</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft5.webp" alt="">
          </div>
          <div class="content">
              <h3>Raga Viva Pink Watch</h3>
              <div class="price">Rs.2,875</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft6.webp" alt="">
          </div>
          <div class="content">
              <h3>Green Dial Watch</h3>
              <div class="price">Rs.3,295</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft7.webp" alt="">
          </div>
          <div class="content">
              <h3>White Dial Watch</h3>
              <div class="price">Rs.1,999</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\fossil9.jpg" alt="">
          </div>
          <div class="content">
              <h3>Mystiq Raga Joy Watch</h3>
              <div class="price">Rs.4,999</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\fossil10.jpg" alt="">
          </div>
          <div class="content">
              <h3>Pearl Dial Ceramic Watch</h3>
              <div class="price">Rs.2,500</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft11.jpg" alt="">
          </div>
          <div class="content">
              <h3>Blue Dial Metal Watch</h3>
              <div class="price">Rs.5,000</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft12.jpg" alt="">
          </div>
          <div class="content">
              <h3>Pink Strap Watch</h3>
              <div class="price">Rs.2,599</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft13.jpg" alt="">
          </div>
          <div class="content">
              <h3>Silver Strap Watch</h3>
              <div class="price">Rs.1,999</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft14.jpg" alt="">
          </div>
          <div class="content">
              <h3>Gold Viva Watch</h3>
              <div class="price">Rs.4,860</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft15.jpg" alt="">
          </div>
          <div class="content">
              <h3>Enchant Strap Watch</h3>
              <div class="price">Rs.4,999</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft16.jpg" alt="">
          </div>
          <div class="content">
              <h3>Pink Leather Watch</h3>
              <div class="price">Rs.2,875</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft17.jpg" alt="">
          </div>
          <div class="content">
              <h3>Steel Dial Watch</h3>
              <div class="price">Rs.2,615</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft18.jpg" alt="">
          </div>
          <div class="content">
              <h3>Eden Pearl Strap Watch</h3>
              <div class="price">Rs.3,899</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft19.jpg" alt="">
          </div>
          <div class="content">
              <h3>Raga Viva Watch</h3>
              <div class="price">Rs.3,195</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="icons">
              <a href="#" class="fas fa-shopping-cart"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
              <img src="C:\Users\rithi\Downloads\ft20.jpg" alt="">
          </div>
          <div class="content">
              <h3>Raga Chic Watch</h3>
              <div class="price">Rs.5,070</div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
              </div>
          </div>
      </div>


  </div>

</section>