<section class="logincard">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Login</h1>
      </div>
      
        <form [formGroup]= "loginForm" (ngSubmit)="login()">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1"  style="text-transform: lowercase; font-size: 16px;" >
           
          <div *ngIf="loginForm.controls['email'].invalid&&loginForm.controls['email'].touched">
            <small *ngIf="loginForm.controls['email'].errors?.['required']" class="text-danger">Email is Required</small>
            <small *ngIf="loginForm.controls['email'].errors?.['email']" class="text-danger">Enter Valid Email</small>
          
          </div><br>

         <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <div class="input-group">
              <input formControlName="password" [type]="showPassword ? 'text' : 'password'" class="form-control" id="exampleInputPassword1" style="font-size: 16px;">
              <button class="btn btn-outline-secondary password-toggle-btn" type="button" (click)="togglePassword()">
                <span *ngIf="showPassword" class="eye-icon"><i class="far fa-eye-slash"></i></span>
                <span *ngIf="!showPassword" class="eye-icon"><i class="fas fa-eye"></i></span>
              </button>
              
            </div>
          <div *ngIf="loginForm.controls['password'].invalid&&loginForm.controls['password'].touched">
            <small *ngIf="loginForm.controls['password'].errors?.['required']" class="text-danger">please enter Password</small>
            <small *ngIf="loginForm.controls['password'].errors?.['minlength']" class="text-danger">Password must be 6 Words</small>
          
          </div><br>

          <button [disabled]="loginForm.invalid" type="submit" class="btn btn-primary">login</button>
       <br>

        <a routerLink="/signup">New user? click to Signup</a>
      
        </div>
   