.logincard{
    margin: 0;
    padding: 0;
    background-image: url("../assets/images/pink1.jpg");
    background-size: cover;
    background-position: center;
     height: 100vh;  
  }
  a{
    font-size: 15px;
    text-decoration: none;
  }
  .form-control::placeholder {
    font-size: 7px;
  }
.card{
    margin-top: 13px;
    border: none;
    width:500px;
    padding:40px;
    top:50%;
    left:58%;
}

.card .form-control {
  height: 35px;
}
.input-group {
  position: relative;

}

.password-toggle-btn {
  position: absolute;
  top: 0%; 
  right: 1px; 
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.password-toggle-btn:focus {
  outline: none;
}

.eye-icon {
  font-size: 18px;
}
.eye-icon {
  position: absolute;
  top: 50%;
  background-color: transparent; 
  transform: translateY(-50%);
  font-size: 18px;
  color: #555;
  transition: color 0.3s; 
    margin-right: -18px;
    cursor: unset;
  }
